<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="James Bland">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .main-content {
            width: 50%;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
            margin: 5em auto;
            display: flex;
        }

        .company__info {
            background-color: #232f3e;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .fa-android {
            font-size: 3em;
        }

        @media screen and (max-width: 640px) {
            .main-content {
                width: 90%;
            }

            .company__info {
                display: none;
            }

            .login_form {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
        }

        @media screen and (min-width: 642px) and (max-width:800px) {
            .main-content {
                width: 70%;
            }
        }

        .row>h2 {
            color: #232f3e;
        }

        .login_form {
            background-color: #fff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        form {
            padding: 0 2em;
        }

        .form__input {
            width: 100%;
            border: 0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .5em .5em;
            padding-left: 2em;
            outline: none;
            margin: 1.5em auto;
            transition: all .5s ease;
        }

        .form__input:focus {
            border-bottom-color: #232f3e;
            box-shadow: 0 0 5px rgba(0, 80, 80, .4);
            border-radius: 4px;
        }

        .btn {
            transition: all .5s ease;
            width: 70%;
            border-radius: 30px;
            color: #232f3e;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #232f3e;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }

        .btn:hover,
        .btn:focus {
            background-color: #232f3e;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row main-content bg-success text-center">
            <div class="col-md-4 text-center company__info">
                <span class="company__logo">

                    <a href="https://aws.amazon.com/what-is-cloud-computing">
                        <img src="{{url_for('static', filename='AWS_logo_RGB_REV.svg')}}"
                            alt="Powered by AWS Cloud Computing">
                    </a>

                </span>
                <h4 class="company_title">Event Engine</h4>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                <div class="container-fluid">
                    <div class="row">
                        <h2>Admin Panel</h2>
                    </div>
                    <div class="row">
                        <form action="{{ url_for('list_teams') }}">
                            <button type="submit" class="btn">List Teams</button>
                        </form>

                        <form action="{{ url_for('list_edit_teams') }}">
                            <button type="submit" class="btn">List & Edit Teams</button>
                        </form>

                        <form action="{{ url_for('delete_all') }}">
                            <button type="submit" class="btn">Delete All Table Items</button>
                            <p><b>Warning:</b> Delete table items does not confirm </p>
                        </form>

                        <form action="{{ url_for('upload') }}" method = "POST" enctype = "multipart/form-data">
                            <input type = "file" name = "file" /><button type = "submit" class="btn">Upload</button>
                             <p><b>Warning:</b> Data won't be appended.</p>
                         </form>

                        <form action="{{ url_for('logout') }}">
                            <button type="submit" class="btn">Logout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid text-center footer">
        Coded with &hearts; by James Bland</a></p>
    </div>
</body>

</html>